# s3mock

./: .gitignore  .travis.yaml  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  build.sh  run.sh
docker/: Dockerfile  s3ninja.sh
test/: pom.xml
test/src/test/java/com/meteogroup/s3mock/: S3MockTest.java
test/src/test/java/org/meteogroup/s3mock/: S3MockTest.java
